PORT=3000
MONGO_URI=mongodb+srv://datdevgw:datdevgw@dat-shopping.5tch4.mongodb.net/?retryWrites=true&w=majority&appName=Dat-Shopping
JWT_SECRET=s_tier_jwt_secret
REFRESH_TOKEN_SECRET=s_tier_refresh_token_secret
